{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./lib",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "inline-migrate.ts"
  ]
}
